#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt { flavor = "tap-preferred"; };

/ {
    tdDel: DEL_BSPACE {
        compatible = "zmk,behavior-tap-dance";
        label = "del_bspace";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp BSPC>, <&kp DEL>;
    };

    combos {
        compatible = "zmk,combos";

        bspc_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 32>;
        };

        MouseLClick {
            bindings = <&mkp MB1>;
            key-positions = <27 28>;
        };

        Esc {
            bindings = <&mt LA(F4) ESCAPE>;
            key-positions = <13 14>;
        };

        princ_combo {
            bindings = <&princ>;
            key-positions = <19 20 21>;
        };

        XC_to_Tab {
            bindings = <&mt LA(LC(TAB)) TAB>;
            key-positions = <26 27>;
        };

        small_para_combo {
            bindings = <&small_para>;
            key-positions = <28 31>;
        };

        mid_brkt_combo {
            bindings = <&mid_brkt>;
            key-positions = <16 19>;
        };

        del_combo {
            bindings = <&kp DELETE>;
            key-positions = <31 33 32>;
        };

        mouse2 {
            bindings = <&mkp MB2>;
            key-positions = <43 44>;
        };

        quote_combo {
            bindings = <&double_quote>;
            key-positions = <40 43>;
        };
    };

    macros {
        princ: princ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT &kp CARET &kp N1 &kp N2 &kp N3 &kp LS(P) &kp R &kp I &kp N &kp C &kp RET>;
            label = "PRINC";
        };

        small_para: small_para {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LPAR &kp RPAR &kp LEFT>;
            label = "SMALL_PARA";
        };

        mid_brkt: mid_brkt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LBKT &kp RIGHT_BRACKET &kp LEFT>;
            label = "MID_BRKT";
        };

        double_quote: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp DQT &kp DQT &kp LEFT_ARROW>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none  &none           &none               &none             &none                 &none    &none             &none                &none           &none              &none              &none
&none  &mt NUMBER_1 Q  &mt NUMBER_2 W      &mt NUMBER_3 F    &mt NUMBER_4 P        &none    &none             &mt N7 L             &mt N8 U        &mt N9 Y           &mt N0 K           &none
&kp B  &mt PAGE_UP A   &kp R               &kp S             &mt LEFT_WIN T        &kp D    &mt LEFT_ARROW H  &mt DOWN_ARROW N     &mt UP_ARROW E  &mt RIGHT_ARROW I  &mt ESCAPE O       &kp ESCAPE
&none  &mt HOME Z      &mt SINGLE_QUOTE X  &mt TILDE C       &mt ESCAPE V          &none    &none             &mt ESCAPE M         &mt ESCAPE J    &mt ESC ESCAPE     &mt ESCAPE ESCAPE  &none
                                           &kp LEFT_CONTROL  &mt LEFT_SHIFT SPACE  &mo 1    &mo 1             &mt LEFT_ALT RETURN
                                                             &none                 &none    &none
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        nLay {
            bindings = <
&trans  &trans          &trans        &trans          &trans           &trans               &trans   &trans           &trans           &trans           &trans         &trans
&trans  &kp SLASH       &kp ASTERISK  &kp MINUS       &kp PLUS         &kp C_VOLUME_UP      &trans   &mt F7 NUMBER_7  &mt F8 NUMBER_8  &mt F9 NUMBER_9  &trans         &trans
&trans  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_VOLUME_DOWN    &kp DOT  &mt F4 NUMBER_4  &mt F5 NUMBER_5  &mt F6 NUMBER_6  &mt F10 N0     &trans
&trans  &mo 2           &trans        &trans          &kp EQUAL        &trans               &trans   &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3  &kp BACKSLASH  &trans
                                      &trans          &trans           &trans               &trans   &trans
                                                      &trans           &trans               &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针
        };

        Bluetooth {
            bindings = <
&none  &none  &none  &none  &none  &none       &none  &none         &none         &none         &none        &none
&none  &none  &none  &none  &none  &none       &none  &none         &none         &none         &none        &none
&none  &none  &none  &none  &to 0  &mkp MB1    &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR   &kp A
&none  &none  &none  &none  &none  &none       &none  &none         &none         &none         &bootloader  &none
                     &none  &none  &none       &none  &none
                            &none  &none       &none
            >;
        };
    };
};
